{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c54510\c13333;}
\margl1440\margr1440\vieww12560\viewh15220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 %\{
\fs24 \cf0 \

\fs20 \cf2 masterTable = csvread('masterTable.csv', 1); % row 2-end; first row is header
\fs24 \cf0 \

\fs20 \cf2  mTableDims = size(masterTable);
\fs24 \cf0 \

\fs20 \cf2  
\fs24 \cf0 \

\fs20 \cf2  % use textscan to get the header
\fs24 \cf0 \

\fs20 \cf2  fid      = fopen('masterTable.csv');
\fs24 \cf0 \

\fs20 \cf2  paramIds = textscan(fid,'%s',1,'HeaderLines',0);
\fs24 \cf0 \

\fs20 \cf2  fclose(fid);
\fs24 \cf0 \

\fs20 \cf2  
\fs24 \cf0 \

\fs20 \cf2  % get the column names
\fs24 \cf0 \

\fs20 \cf2  C = strsplit(paramIds\{1\}\{1\},',');
\fs24 \cf0 \

\fs20 \cf2  headerNames = strrep(C, '"', ''); % strip additional quotation marks
\fs24 \cf0 \

\fs20 \cf2  
\fs24 \cf0 \

\fs20 \cf2   % assign variables using headerNames
\fs24 \cf0 \

\fs20 \cf2  gameid = []; leagueidx = []; in_analysis = []; % intialize to static workspace to avoid anonymous function error
\fs24 \cf0 \

\fs20 \cf2  for j = 1:length(headerNames)
\fs24 \cf0 \

\fs20 \cf2      eval([headerNames\{j\} ' =  masterTable(:,' num2str(j) ')'])
\fs24 \cf0 \

\fs20 \cf2  end
\fs24 \cf0 \

\fs20 \cf2  %\}
\fs24 \cf0 \
}