{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 ULTRA call so far\

\b0 \
SELECT leagueidx, gameid, PACidx ,in_analysis, FixDuration, FixX, FixY FROM skilldependenceultratable_final WHERE in_analysis = 1 \
\
\
\
\

\b Master call so far\
\

\b0 SELECT DISTINCT gameid, leagueidx, in_analysis, pacactionlatencymean, MapRCPerMin, MapAtkPerMin, MapAblPerMin FROM skilldependencemastertable_final WHERE in_analysis = 1}